Characters in <> are Non-Terminal Symbols

Characters in '' are Terminal Symbols

|| denotes OR (choices)

$ names are variable names e.g. $n abcd $n would match the strings (for example) eabcde, fabcdf, ggrrabcdggrr etc.

Whitespace is generally allowed (and assumed)

# is used for comments for this grammar

-------------------------------------------------------

# A function named start must be at the end of the file

<Program> --> <Start_Function> || <Function> <Program>

<Function> --> $function_name '[' <ParamList> ']' '->' <StatementList> 'end_' $function_name

<ParamList> --> <ParamList> <Parameter> || ''
<Parameter> --> '(' <Type> ',' <VariableName> ')' 

<Type> --> 'Int' | 'String' | 'Char' | 'Real' | 'Bool'

# Variable Names must start with a letter, and can contain letters, numbers, and '_'
<VariableName> --> (['A' - 'Z'] OR ['a' - 'z']) || (['A' - 'Z'] OR ['a' - 'z']) ('_' OR ['1'-'9'] OR ['A' - 'Z'] OR ['a' - 'z'])*


<StatementList> --> <Statement> <StatementList> | ''

<Statement> --> '!' <Assignment> 'e!'

<Assignment> --> <VariableName> '=' <Value>

<Value> --> <VariableName>  #TODO 
<Value> --> <NumExpression> # TODO
<Value> --> <BoolExpression> #TODO
<Value> --> <StrExpression> #TODO

-------------------------------------------------------
Example:
-------------------------------------------------------

start[] -> 
! x = 7 !
! y = "Hello World" !
! if (x == 7) function() ! 
! z = 8 + 9 !
end_start

function[] -> 
! print("Good day\n") !
end_function


