Characters in <> are Non-Terminal Symbols

Characters in '' are Terminal Symbols

|| denotes OR (choices)

$ names are variable names e.g. $n abcd $n would match the strings (for example) eabcde, fabcdf, ggrrabcdggrr etc.

Whitespace is generally allowed (and assumed)

# is used for comments for this grammar

-------------------------------------------------------

Use of # explicitly denotes no whitespace allowed


<Program> --> <Function> | <Function> <Program>

<Function> --> $function_name=<VariableName> '[' <ParamSpec> ']' '->' <StatementList> 'end_' $function_name

<ParamSpec> --> <ParamList> | ''

<ParamList> --> <ParamName> ',' <ParamList> || <ParamName>

<ParamName> --> <VariableName> | '@' <VariableName>

# Variable Names must start with a letter, and can contain letters, numbers, and '_'
<VariableName> --> (['A' - 'Z'] OR ['a' - 'z']) || (['A' - 'Z'] OR ['a' - 'z']) ('_' OR ['1'-'9'] OR ['A' - 'Z'] OR ['a' - 'z'])*  [Cannot be a keyword]

<Integer> --> '0' | (['1'-'9']) (['0'-'9'])*

<Real> --> <Integer> '.' (['0'-'9'])*

<String> --> '\"' (<Chars>)* '\"'
<Chars> --> <Any Character> / {'\'', '\"', '\\'}  |  <Escape>
<Escape> --> '\a' | '\b' | '\f' | '\n' | '\r' | '\t' | '\v' | '\?' | '\\' | '\'' | '\"'

<Boolean> --> 'true' | 'false'

<StatementList> --> <Statement> <StatementList> | ''

<Statement> --> '!' <Assignment> '!'
<Statement> --> '!' <FunctionCall> '!'
<Statement> --> '!' <Loop> '!'
<Statement> --> <Function>

<FunctionCall> --> <VariableName>#'(' <Args> ')'
<FunctionCall> --> <VariableName>#'('  ')'

<Args> --> <ArgVal> ',' <Args> | <Args>

<ArgVal> --> <Value> | <FunctionCall>


## Predefined (no need to implement):
Conditional Statement: 'if(' <BoolExpr> ',' <FunctionCall> ')' 
Conditional Statement: 'if_else(' <BoolExpr> ',' <FunctionCall> ',' <FunctionCall>  ')'

Print Statement: 'print(' <Value> ')'
##


<Statement> --> <Function>

<Assignment> --> <VariableName> '=' <Value>

<Value> --> <VariableName>

<Value> --> <NumExpression> # TODO

<Value> --> <BoolExpr> #TODO

<Value> --> <StrExpression> #TODO
